{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "id_moxd0jgnesi418ndssb2",
      "type": "rectangle",
      "x": 99.51857323078875,
      "y": 300.36107007690845,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "text": "Cuentas\n(Banco, Efectivo,\nTarjeta, Billetera)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 8,
      "versionNonce": 1614069099,
      "index": "Zz",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1778272421621,
      "link": null,
      "locked": false
    },
    {
      "id": "id_moxd0jgnaqyzq55hb050",
      "type": "text",
      "x": 238.43053783588266,
      "y": 39.55864283259501,
      "width": 632.0108193315224,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "EcoFinz - Flujo del Sistema y Arquitectura",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 36,
      "versionNonce": 1457306123,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778272398012,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "EcoFinz - Flujo del Sistema y Arquitectura",
      "autoResize": false,
      "lineHeight": 1.5
    },
    {
      "id": "id_moxd0jgnetpu9ln53zm1",
      "type": "rectangle",
      "x": 450,
      "y": 120,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "text": "Usuario de la App\n(Autenticado JWT)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1775773637,
      "index": "a1",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1778272369781,
      "link": null,
      "locked": false
    },
    {
      "id": "id_moxd0jgnplrd3sjqh6e3",
      "type": "rectangle",
      "x": 440,
      "y": 300,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "text": "Movimientos / Transacciones\n(Ingresos, Egresos,\nAhorro, Inversion)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1248388901,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1778272369781,
      "link": null,
      "locked": false
    },
    {
      "id": "id_moxd0jgn28rofb3hyb44",
      "type": "rectangle",
      "x": 780,
      "y": 300,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "text": "Categorías",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 441993643,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1778272369781,
      "link": null,
      "locked": false
    },
    {
      "id": "id_moxd0jgng377lbyj91k5",
      "type": "rectangle",
      "x": 250,
      "y": 520,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "text": "Presupuestos\n(Límites por Categoría)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 225098373,
      "index": "a5",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1778272369781,
      "link": null,
      "locked": false
    },
    {
      "id": "id_moxd0jgnq6a546c6cwl6",
      "type": "rectangle",
      "x": 600,
      "y": 520,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "text": "Resumen Mensual\n(Análisis y Reportes)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1603787851,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1778272369781,
      "link": null,
      "locked": false
    },
    {
      "id": "id_moxd0jgnqsk37q8eh0i7",
      "type": "arrow",
      "x": 550,
      "y": 160,
      "width": 340,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          190
        ]
      ],
      "startBinding": {
        "elementId": "id_moxd0jgnetpu9ln53zm1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "id_moxd0jgnesi418ndssb2",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1805328869,
      "index": "a7",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1778272369781,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_moxd0jgnb0rpmm67j48",
      "type": "text",
      "x": 257.49279116626576,
      "y": 187.92393630961067,
      "width": 150,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Crea / Gestiona",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 34,
      "versionNonce": 1082016651,
      "index": "a8",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778272395729,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Crea / Gestiona",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "id_moxd0jgnqw2nx93df69",
      "type": "arrow",
      "x": 550,
      "y": 160,
      "width": 0,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          190
        ]
      ],
      "startBinding": {
        "elementId": "id_moxd0jgnetpu9ln53zm1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "id_moxd0jgnplrd3sjqh6e3",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 705142085,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1778272369781,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_moxd0jgnerjb2xxphg10",
      "type": "text",
      "x": 552.4253572400595,
      "y": 243.92013301072748,
      "width": 80,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Registra",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 36,
      "versionNonce": 705818763,
      "index": "aA",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778272403712,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Registra",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "id_moxd0jgn2nlkhs8fi3911",
      "type": "arrow",
      "x": 550,
      "y": 160,
      "width": 330,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          330,
          180
        ]
      ],
      "startBinding": {
        "elementId": "id_moxd0jgnetpu9ln53zm1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "id_moxd0jgn28rofb3hyb44",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 269331621,
      "index": "aB",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1778272369781,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_moxd0jgn2w9dabbjls212",
      "type": "text",
      "x": 691,
      "y": 240,
      "width": 60,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Define",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 40672299,
      "index": "aC",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778272369781,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Define",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "id_moxd0jgn15mm9dgu4eo13",
      "type": "arrow",
      "x": 550,
      "y": 350,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          0
        ]
      ],
      "startBinding": {
        "elementId": "id_moxd0jgnplrd3sjqh6e3",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "id_moxd0jgnesi418ndssb2",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 492490757,
      "index": "aD",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1778272369781,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_moxd0jgncnlvmn4u0e14",
      "type": "text",
      "x": 316,
      "y": 340,
      "width": 160,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Modifica Balance",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 377347787,
      "index": "aE",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778272369781,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Modifica Balance",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "id_moxd0jgn7hdg8a0yan615",
      "type": "arrow",
      "x": 550,
      "y": 350,
      "width": 330,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          330,
          -10
        ]
      ],
      "startBinding": {
        "elementId": "id_moxd0jgnplrd3sjqh6e3",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "id_moxd0jgn28rofb3hyb44",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2146207589,
      "index": "aF",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1778272369781,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_moxd0jgnrqxyil3q77q16",
      "type": "text",
      "x": 659,
      "y": 335,
      "width": 140,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Clasificada en",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 680381803,
      "index": "aG",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778272369781,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Clasificada en",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "id_moxd0jgnnxbj34jgbn17",
      "type": "arrow",
      "x": 550,
      "y": 350,
      "width": 190,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          210
        ]
      ],
      "startBinding": {
        "elementId": "id_moxd0jgnplrd3sjqh6e3",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "id_moxd0jgng377lbyj91k5",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1242583749,
      "index": "aH",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1778272369781,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_moxd0jgn9kyva8cxkr418",
      "type": "text",
      "x": 310.7121129202909,
      "y": 427.8042072551759,
      "width": 170,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Impacta / Consume",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 66,
      "versionNonce": 1912862533,
      "index": "aI",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778272384496,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Impacta / Consume",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "id_moxd0jgnvnduvsiehwo19",
      "type": "arrow",
      "x": 550,
      "y": 350,
      "width": 160,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          160,
          210
        ]
      ],
      "startBinding": {
        "elementId": "id_moxd0jgnplrd3sjqh6e3",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "id_moxd0jgnq6a546c6cwl6",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1751364133,
      "index": "aJ",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1778272369781,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_moxd0jgnjniomxyj4dr20",
      "type": "text",
      "x": 639.3825744650258,
      "y": 464.5397590335589,
      "width": 100,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Agregada a",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 58,
      "versionNonce": 169449445,
      "index": "aK",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778272391396,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Agregada a",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "id_moxd0jgnh6lrufnm13p21",
      "type": "arrow",
      "x": 360,
      "y": 560,
      "width": 520,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          520,
          -220
        ]
      ],
      "startBinding": {
        "elementId": "id_moxd0jgng377lbyj91k5",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "id_moxd0jgn28rofb3hyb44",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1473521029,
      "index": "aL",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1778272369781,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_moxd0jgnwf4puhn8v822",
      "type": "text",
      "x": 584.819718343109,
      "y": 406.131531450327,
      "width": 120,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Aplica sobre",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 102,
      "versionNonce": 415499141,
      "index": "aM",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778272389429,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Aplica sobre",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "id_moxd0jgnztpqw1ri8o23",
      "type": "arrow",
      "x": 360,
      "y": 560,
      "width": 350,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          350,
          0
        ]
      ],
      "startBinding": {
        "elementId": "id_moxd0jgng377lbyj91k5",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "id_moxd0jgnq6a546c6cwl6",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 463416549,
      "index": "aN",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1778272369781,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id_moxd0jgn9a0basxubsb24",
      "type": "text",
      "x": 474.6484375,
      "y": 534.8515625,
      "width": 130,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Parte del mes",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 38,
      "versionNonce": 1837213611,
      "index": "aO",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778272379889,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Parte del mes",
      "autoResize": true,
      "lineHeight": 1.5
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}